# netinfo-config-app

./: README.md
core-api/: .gitignore  README.md  pom.xml
core-api/src/main/java/com/base/coreapi/: CoreApiApplication.java
core-api/src/main/java/com/base/coreapi/config/: DataLoader.java  EncoderConfig.java  MicroServiceConfig.java  SimpleCorsFilter.java
core-api/src/main/java/com/base/coreapi/controller/: API.java  AuthController.java  CheckController.java  ConfirmController.java  ErrorController.java  ResetController.java  UserController.java
core-api/src/main/java/com/base/coreapi/controller/auth/: AuthAPI.java  AuthController.java  CheckController.java  ConfirmController.java  ErrorController.java  ResetController.java  UserController.java
core-api/src/main/java/com/base/coreapi/controller/microservice/: EmailServiceController.java
core-api/src/main/java/com/base/coreapi/controller/oscc/: AbstractOSCCAPI.java  NamespaceController.java  OSCCAPI.java  ObjectController.java  TypeController.java  VersionController.java  VersionOfTypeController.java  VodaObjectController.java
core-api/src/main/java/com/base/coreapi/controller/roaming/: VersionController.java  VodaObjectController.java
core-api/src/main/java/com/base/coreapi/model/: ApplicationUser.java  Confirmation.java  Reset.java
core-api/src/main/java/com/base/coreapi/model/auth/: ApplicationUser.java  Confirmation.java  Reset.java
core-api/src/main/java/com/base/coreapi/model/oscc/: OsccNamespace.java  OsccObject.java  OsccType.java  Version.java  VersionOfType.java  VodaObject.java
core-api/src/main/java/com/base/coreapi/model/oscc/dto/: ObjectCreateDTO.java  ObjectDeleteDTO.java  PreRenderDTO.java  StructureUpdateDTO.java  TypeCreateDTO.java  VersionOfTypeUpdateDTO.java  VersionOfTypeWithIds.java
core-api/src/main/java/com/base/coreapi/model/oscc/enums/: OrderDirections.java
core-api/src/main/java/com/base/coreapi/model/request/: ConfirmEmailRequest.java  ConfirmRequest.java  LoginRequest.java  ResetEmailRequest.java  ResetRequest.java
core-api/src/main/java/com/base/coreapi/model/response/: AttemptResponse.java  CheckResponse.java  PreUpdateObjectsResponse.java  SuccessResponse.java  TokenResponse.java
core-api/src/main/java/com/base/coreapi/model/roaming/: Version.java  VodaObject.java
core-api/src/main/java/com/base/coreapi/model/roaming/dto/: StructureUpdateDTO.java
core-api/src/main/java/com/base/coreapi/repository/: ConfirmationRepository.java  ResetRepository.java  UserRepository.java  VersionRepository.java  VodaObjectRepository.java
core-api/src/main/java/com/base/coreapi/repository/auth/: ConfirmationRepository.java  ResetRepository.java  UserRepository.java
core-api/src/main/java/com/base/coreapi/repository/oscc/: NamespaceRepository.java  ObjectRepository.java  TypeRepository.java  VersionOfTypeRepository.java  VersionRepository.java  VodaObjectRepository.java
core-api/src/main/java/com/base/coreapi/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
core-api/src/main/java/com/base/coreapi/service/: AuthService.java  ConfirmationService.java  RandomService.java  ResetService.java  TokenService.java  UserService.java
core-api/src/main/java/com/base/coreapi/service/auth/: AuthService.java  ConfirmationService.java  RandomService.java  ResetService.java  TokenService.java  UserService.java
core-api/src/main/java/com/base/coreapi/service/oscc/: NamespaceService.java  ObjectService.java  TypeService.java  VersionOfTypeService.java  VersionService.java  VodaObjectService.java
core-api/src/main/resources/: application.properties-template  dataloader.sql  postoffer.sql  roamingoffers.sql
core-api/src/test/java/com/base/coreapi/: CoreApiApplicationTests.java
email-service/: .gitignore  README.md  pom.xml
email-service/src/main/java/com/base/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/base/emailservice/config/: AsyncConfig.java
email-service/src/main/java/com/base/emailservice/controller/: EmailController.java
email-service/src/main/java/com/base/emailservice/model/: SendAttempt.java
email-service/src/main/java/com/base/emailservice/model/request/: ConfirmRequest.java  ResetRequest.java  TestRequest.java
email-service/src/main/java/com/base/emailservice/model/response/: AttemptResponse.java
email-service/src/main/java/com/base/emailservice/repository/: SendAttemptRepository.java
email-service/src/main/java/com/base/emailservice/service/: EmailService.java  LoggerService.java  TemplateRenderer.java
email-service/src/main/resources/: application.properties-template
email-service/src/main/resources/templates/: confirmation.ftl  reset.ftl  test.ftl
email-service/src/test/java/com/base/emailservice/: EmailServiceApplicationTests.java
frontend-app/: .angular-cli.json  README.md  package.json  tslint.json
frontend-app/src/: index.html  styles.css
frontend-app/src/app/: app.module.ts  app.routing.ts
frontend-app/src/app/directive/: enter.directive.ts  escape.directive.ts
frontend-app/src/app/factory/: creator-factory.service.ts  dto-factory.ts  request-factory.ts
frontend-app/src/app/guard/: auth.guard.ts  confirm.guard.ts
frontend-app/src/app/http/: http.client.ts
frontend-app/src/app/model/: http-request.model.ts  message.model.ts  namespace.model.ts  new-row.model.ts  object-creator.model.ts  object-model.ts  render-elements.enum.ts  structure-creator.model.ts  structure-update-dto.ts  structure.model.ts  type.model.ts  version-of-type.model.ts  version.model.ts
user-maintenance/: .gitignore  README.md  pom.xml
(+147 files in other folders)
