# Server
server.port = {{port}}

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/{{port}}
spring.datasource.username = {{username}}
spring.datasource.password = {{password}}
spring.jpa.hibernate.ddl-auto = {{create / update/ create-drop}}
spring.jpa.database = {{database}}

# email properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = {{username-without-@gmail.com}}
spring.mail.password = {{password}}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true